<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8" />
		<title>Unofficial SimpleX Catalog - Discover Community-Run Servers & Bots</title>

		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="title" content="Unofficial SimpleX Catalog - Discover Community-Run Servers & Bots"/>
		<meta name="robots" content="index, follow"/>
		<meta name="googlebot" content="index, follow"/>
		<meta name="description" content="Discover and share community-run SMP and XFTP servers. Anyone can anonymously add servers to the public list. Availability of each server is periodically checked." />
		<meta name="keywords" content="SimpleX, SMP, XFTP, servers, registry, directory, chat, messenger, community, open-source, simplex.chat">
  		<meta name="author" content="Ed Asriyan">

		<meta property="og:title" content="Unofficial SimpleX Catalog - Discover Community-Run Servers & Bots" />
		<meta property="og:description" content="Discover and share community-run SMP and XFTP servers. Anyone can anonymously add servers to the public list. Availability of each server is periodically checked." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://simplex-directory.asriyan.me" />
		<meta property="og:locale" content="en_US" />

    	<link rel="canonical" href="https://simplex-directory.asriyan.me" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
